# git-version-insert-maven-plugin

./: .gitignore  .rultor.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/org/tendiwa/: GitVersionInsertMojo.java
src/main/java/org/tendiwa/maven/gitversioninsert/: FileInGitSourceTree.java  FileInGitWorkingTree.java  FileWithReplaceTokens.java  GitRepo.java  GitVersionInsertMojo.java  WalkOverRepoHead.java  WorkingDirectory.java
src/test/java/org/tendiwa/maven/gitversioninsert/: FakeGitRepo.java  FakeGitTestRepo.java  FakeMavenGitTestRepo.java  FileInGitSourceTreeTest.java  FileInGitWorkingTreeTest.java  FileWithReplaceTokensTest.java  GitVersionInsertMojoTest.java  TestRepo.java  WalkOverRepoHeadTest.java
